quarkus:
  datasource:
    url: jdbc:mysql://localhost:3306/planner
    driver: com.mysql.cj.jdbc.Driver
    username: root
    password: qaz12345
  hibernate-orm:
    database:
      generation: drop-and-create
  swagger-ui:
    always-include: true
  jaeger:
    service-name: plannerService
    sampler-type: const
    sampler-param: 1

"%prod":
   quarkus:
     hibernate-orm:
       sql-load-script: import.sql
